prepare-server.yml (before)
---
- name: Prepare server
  hosts: odoo
  remote_user: root
  gather_facts: no
  vars:
    swap_file_path: /mnt/swap2048mb.swap
    swap_file_size_kb: 2048
    swappiness: 10
    pg_password: "{{ lookup('password', '~/ansible/postgres-password chars=ascii_letters,digits') }}"
    server_admin_password: "{{ lookup('password', '~/ansible/server-password chars=ascii_letters,digits') }}"
    user_odoo_password: "{{ lookup('password', '~/ansible/odoo-user-password chars=ascii_letters,digits') }}"
  pre_tasks:
    - name: 'Install python2'
      raw: apt-get -y install python-simplejson
  vars_prompt:
    - name: "user_password"
      prompt: "Enter a password for the user"
      private: yes
      encrypt: "md5_crypt" #need to have python-passlib installed in local machine before we can use it
      confirm: yes
      salt_size: 7

  tasks:
    - name: Configura usuário padrão
      user:
        name: odoo
        uid: 1040
        shell: /bin/bash
        groups: sudo
        append: yes
        password: "{{user_password}}"

    - name: Permite ssh no firewall
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 22
        jump: ACCEPT

    - name: Permite http no firewall
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 8090
        jump: ACCEPT

    - name: Bloqueia o restante das conexoes
      iptables:
        chain: INPUT
        jump: DROP
        state: absent

    - name: Check if swap file exists
      stat:
        path: "{{swap_file_path}}"
      register: swap_file_check
      tags:
        - swap.file.check

    - name: Create swap file
      command: dd if=/dev/zero of={{ swap_file_path }} bs=1024 count={{ swap_file_size_kb }}k
               creates="{{ swap_file_path }}"
      tags:
        - swap.file.create

    - name: Change swap file permissions
      file: path="{{ swap_file_path }}"
            owner=root
            group=root
            mode=0600
      tags:
        - swap.file.permissions

    - name: "Check swap file type"
      command: file {{ swap_file_path }}
      register: swapfile
      tags:
        - swap.file.mkswap

    - name: Make swap file
      command: "mkswap {{ swap_file_path }}"
      when: swapfile.stdout.find('swap file') == -1
      tags:
        - swap.file.mkswap

    - name: Write swap entry in fstab
      mount: name=none
          src={{ swap_file_path }}
          fstype=swap
          opts=sw
          passno=0
          dump=0
          state=present
      tags:
        - swap.fstab

    - name: Mount swap
      command: "swapon {{ swap_file_path }}"
      when: not swap_file_check.stat.exists
      tags:
        - swap.file.swapon

    - name: Set swappiness
      sysctl:
        name: vm.swappiness
        value: "{{swappiness}}"
      tags:
        - swap.set.swappiness

prepare-server.yml (after)
---
- name: Prepare server
  hosts: producao
  become: yes
  gather_facts: no
  vars:
    swap_file_path: /mnt/swap2048mb.swap
    swap_file_size_kb: 2048
    swappiness: 10
    user_odoo_password: "{{ lookup('password', '~/ansible/odoo-user-password chars=ascii_letters,digits') }}"
  pre_tasks:
    - name: 'Install python2'
      raw: apt-get -y install python-simplejson

  tasks:
    - name: Configura usuário padrão
      user:
        name: odoo
        uid: 1040
        shell: /bin/bash
        groups: sudo
        append: yes
        password: "{{user_odoo_password}}"

    - name: Permite ssh no firewall
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 22
        jump: ACCEPT

    - name: Permite http no firewall
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 8090
        jump: ACCEPT

    - name: Bloqueia o restante das conexoes
      iptables:
        chain: INPUT
        jump: DROP
        state: absent

    - name: Check if swap file exists
      stat:
        path: "{{swap_file_path}}"
      register: swap_file_check
      tags:
        - swap.file.check

    - name: Create swap file
      command: dd if=/dev/zero of={{ swap_file_path }} bs=1024 count={{ swap_file_size_kb }}k
               creates="{{ swap_file_path }}"
      tags:
        - swap.file.create

    - name: Change swap file permissions
      file: path="{{ swap_file_path }}"
            owner=root
            group=root
            mode=0600
      tags:
        - swap.file.permissions

    - name: "Check swap file type"
      command: file {{ swap_file_path }}
      register: swapfile
      tags:
        - swap.file.mkswap

    - name: Make swap file
      command: "mkswap {{ swap_file_path }}"
      when: swapfile.stdout.find('swap file') == -1
      tags:
        - swap.file.mkswap

    - name: Write swap entry in fstab
      mount: name=none
          src={{ swap_file_path }}
          fstype=swap
          opts=sw
          passno=0
          dump=0
          state=present
      tags:
        - swap.fstab

    - name: Mount swap
      command: "swapon {{ swap_file_path }}"
      when: not swap_file_check.stat.exists
      tags:
        - swap.file.swapon

    - name: Set swappiness
      sysctl:
        name: vm.swappiness
        value: "{{swappiness}}"
      tags:
        - swap.set.swappiness

prepare-server.yml (diff)
@@ -1,25 +1,16 @@
 ---
 - name: Prepare server
-  hosts: odoo
-  remote_user: root
+  hosts: producao
+  become: yes
   gather_facts: no
   vars:
     swap_file_path: /mnt/swap2048mb.swap
     swap_file_size_kb: 2048
     swappiness: 10
-    pg_password: "{{ lookup('password', '~/ansible/postgres-password chars=ascii_letters,digits') }}"
-    server_admin_password: "{{ lookup('password', '~/ansible/server-password chars=ascii_letters,digits') }}"
     user_odoo_password: "{{ lookup('password', '~/ansible/odoo-user-password chars=ascii_letters,digits') }}"
   pre_tasks:
     - name: 'Install python2'
       raw: apt-get -y install python-simplejson
-  vars_prompt:
-    - name: "user_password"
-      prompt: "Enter a password for the user"
-      private: yes
-      encrypt: "md5_crypt" #need to have python-passlib installed in local machine before we can use it
-      confirm: yes
-      salt_size: 7
 
   tasks:
     - name: Configura usuário padrão
@@ -29,7 +20,7 @@
         shell: /bin/bash
         groups: sudo
         append: yes
-        password: "{{user_password}}"
+        password: "{{user_odoo_password}}"
 
     - name: Permite ssh no firewall
       iptables:
