update-odoo.yml (before)
---
  - name: Update Odoo Instalation
    hosts: odoo
    remote_user: root
    vars_prompt:
      - name: "pg_user"
        prompt: "Digite o nome do usuario postgres"
        default: odoo
        private: no
      - name: "pg_password"
        prompt: "Digite a senha do usuario postgres"
        default: "123456"
      - name: "odoo_port"
        prompt: "Digite a porta no qual o Odoo vai rodar"
        default: 8069
        private: no
      - name: "db_update"
        prompt: "Digite o banco para atualizar (vazio para pular atualizacao)"
        private: no
      - name: "module_update"
        prompt: "Digite o modulo a atualizar"
        private: no

    tasks:
      - name: Atualiza a imagem do Odoo
        become: yes
        become_user: odoo
        docker_image:
          name: trustcode/docker-odoo
          force: yes

      - name: Deleta o docker odoo de update
        become: yes
        become_user: odoo
        docker_container:
          name: trustcode-update-odoo
          state: absent

      - name: Inicia o docker odoo em modo atualizacao
        become: yes
        become_user: odoo
        command: "docker run --name trustcode-update-odoo --net host trustcode/docker-odoo /usr/bin/odoo-server -c /etc/odoo/odoo.conf -d {{ db_update }} -u {{ module_update }} -w {{ pg_password }} --stop-after-init"
        when: db_update != ""

      - name: Cria a pasta dados
        become: yes
        become_user: root
        file: path=/opt/dados state=directory mode=0755 owner=odoo

      - name: Recria o docker odoo
        become: yes
        become_user: odoo
        docker_container:
          name: trustcode-odoo
          image: trustcode/docker-odoo
          network_mode: host
          restart: yes
          state: started
          recreate: yes
          volumes:
            - "/opt/dados:/opt/dados"
          env:
            PG_USER: "{{ pg_user }}"
            PG_PASSWORD: "{{ pg_password }}"
            PORT: "{{ odoo_port }}"

      - name: Modifica a senha padrão
        become: yes
        become_user: odoo
        command: "docker exec -u root trustcode-odoo sed -i 's/senha_admin/{{ lookup('password', '/tmp/passwordfile chars=ascii_letters,digits') }}/' /etc/odoo/odoo.conf"

      - name: Reinicia o odoo via supervisor para pegar nova senha
        become: yes
        become_user: odoo
        command: "docker exec trustcode-odoo supervisorctl restart odoo"

update-odoo.yml (after)
---
  - name: Update Odoo Instalation
    hosts: odoo
    remote_user: root
    vars:
      pg_password: "{{ lookup('password', '~/ansible/postgres-password chars=ascii_letters,digits') }}"
      server_admin_password: "{{ lookup('password', '~/ansible/server-password chars=ascii_letters,digits') }}"
      user_odoo_password: "{{ lookup('password', '~/ansible/odoo-user-password chars=ascii_letters,digits') }}"

    vars_prompt:
      - name: "pg_user"
        prompt: "Digite o nome do usuario postgres"
        default: odoo
        private: no
      - name: "odoo_port"
        prompt: "Digite a porta no qual o Odoo vai rodar"
        default: 8069
        private: no
      - name: "db_update"
        prompt: "Digite o banco para atualizar (vazio para pular atualizacao)"
        private: no
      - name: "module_update"
        prompt: "Digite o modulo a atualizar"
        private: no

    tasks:
      - name: Check the odoo postgres user has the same password
        become: yes
        become_user: postgres
        postgresql_user:
          name: odoo
          password: "{{ pg_password }}"
          role_attr_flags: CREATEDB,NOSUPERUSER
          state: present

      - name: Atualiza a imagem do Odoo
        become: yes
        become_user: odoo
        docker_image:
          name: trustcode/docker-odoo
          force: yes

      - name: Deleta o docker odoo de update
        become: yes
        become_user: odoo
        docker_container:
          name: trustcode-update-odoo
          state: absent

      - name: Inicia o docker odoo em modo atualizacao
        become: yes
        become_user: odoo
        command: "docker run --name trustcode-update-odoo --net host trustcode/docker-odoo /usr/bin/odoo-server -c /etc/odoo/odoo.conf -d {{ db_update }} -u {{ module_update }} -w {{ pg_password }} --stop-after-init"
        when: db_update != ""

      - name: Cria a pasta dados
        become: yes
        become_user: root
        file: path=/opt/dados state=directory mode=0755 owner=odoo

      - name: Recria o docker odoo
        become: yes
        become_user: odoo
        docker_container:
          name: trustcode-odoo
          image: trustcode/docker-odoo
          network_mode: host
          restart: yes
          state: started
          recreate: yes
          volumes:
            - "/opt/dados:/opt/dados"
          env:
            PG_USER: "{{ pg_user }}"
            PG_PASSWORD: "{{ pg_password }}"
            PORT: "{{ odoo_port }}"

      - name: Modifica a senha padrão
        become: yes
        become_user: odoo
        command: "docker exec -u root trustcode-odoo sed -i 's/senha_admin/{{ server_admin_password }}/' /etc/odoo/odoo.conf"

      - name: Reinicia o odoo via supervisor para pegar nova senha
        become: yes
        become_user: odoo
        command: "docker exec trustcode-odoo supervisorctl restart odoo"

update-odoo.yml (diff)
@@ -2,14 +2,16 @@
   - name: Update Odoo Instalation
     hosts: odoo
     remote_user: root
+    vars:
+      pg_password: "{{ lookup('password', '~/ansible/postgres-password chars=ascii_letters,digits') }}"
+      server_admin_password: "{{ lookup('password', '~/ansible/server-password chars=ascii_letters,digits') }}"
+      user_odoo_password: "{{ lookup('password', '~/ansible/odoo-user-password chars=ascii_letters,digits') }}"
+
     vars_prompt:
       - name: "pg_user"
         prompt: "Digite o nome do usuario postgres"
         default: odoo
         private: no
-      - name: "pg_password"
-        prompt: "Digite a senha do usuario postgres"
-        default: "123456"
       - name: "odoo_port"
         prompt: "Digite a porta no qual o Odoo vai rodar"
         default: 8069
@@ -22,6 +24,15 @@
         private: no
 
     tasks:
+      - name: Check the odoo postgres user has the same password
+        become: yes
+        become_user: postgres
+        postgresql_user:
+          name: odoo
+          password: "{{ pg_password }}"
+          role_attr_flags: CREATEDB,NOSUPERUSER
+          state: present
+
       - name: Atualiza a imagem do Odoo
         become: yes
         become_user: odoo
@@ -67,7 +78,7 @@
       - name: Modifica a senha padrão
         become: yes
         become_user: odoo
-        command: "docker exec -u root trustcode-odoo sed -i 's/senha_admin/{{ lookup('password', '/tmp/passwordfile chars=ascii_letters,digits') }}/' /etc/odoo/odoo.conf"
+        command: "docker exec -u root trustcode-odoo sed -i 's/senha_admin/{{ server_admin_password }}/' /etc/odoo/odoo.conf"
 
       - name: Reinicia o odoo via supervisor para pegar nova senha
         become: yes
